--datasets used for testing 
--First dataset is a workplace manager 
-- Departments table
CREATE TABLE departments (
  department_id INT PRIMARY KEY,
  department_name VARCHAR(100),
  location VARCHAR(100)
);

-- Employees table
CREATE TABLE employees (
  employee_id INT PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  department_id INT,
  email VARCHAR(100),
  phone VARCHAR(20),
  hire_date DATE,
  FOREIGN KEY (department_id) REFERENCES departments(department_id)
);

-- Salaries table
CREATE TABLE salaries (
  salary_id INT PRIMARY KEY,
  employee_id INT,
  amount DECIMAL(10,2),
  effective_date DATE,
  FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);

-- Insert sample departments
INSERT INTO departments (department_id, department_name, location) VALUES 
  (1, 'Human Resources', 'New York'),
  (2, 'Engineering', 'San Francisco'),
  (3, 'Marketing', 'Chicago');

-- Insert sample employees
INSERT INTO employees (employee_id, first_name, last_name, department_id, email, phone, hire_date) VALUES 
  (101, 'John', 'Doe', 2, 'john.doe@example.com', '123-456-7890', '2021-06-15'),
  (102, 'Jane', 'Smith', 1, 'jane.smith@example.com', '234-567-8901', '2020-03-01');

-- Insert sample salaries
INSERT INTO salaries (salary_id, employee_id, amount, effective_date) VALUES 
  (1, 101, 80000.00, '2021-06-15'),
  (2, 101, 85000.00, '2022-06-15'),
  (3, 102, 75000.00, '2020-03-01');


--Second is an eccomerce dataset 

-- Products table
CREATE TABLE products (
  product_id INT PRIMARY KEY,
  product_name VARCHAR(100),
  category VARCHAR(50),
  price DECIMAL(10,2),
  stock INT
);

-- Customers table
CREATE TABLE customers (
  customer_id INT PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  email VARCHAR(100),
  phone VARCHAR(20),
  address VARCHAR(150),
  city VARCHAR(50),
  state VARCHAR(50),
  zip_code VARCHAR(10)
);

-- Orders table
CREATE TABLE orders (
  order_id INT PRIMARY KEY,
  customer_id INT,
  order_date DATE,
  total_amount DECIMAL(10,2),
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Insert sample products
INSERT INTO products (product_id, product_name, category, price, stock) VALUES 
  (1, 'Smartphone', 'Electronics', 699.99, 50),
  (2, 'Laptop', 'Electronics', 1299.99, 30),
  (3, 'Headphones', 'Accessories', 199.99, 100);

-- Insert sample customers
INSERT INTO customers (customer_id, first_name, last_name, email, phone, address, city, state, zip_code) VALUES 
  (201, 'Alice', 'Johnson', 'alice.johnson@example.com', '345-678-9012', '123 Main St', 'Metropolis', 'NY', '10001'),
  (202, 'Bob', 'Williams', 'bob.williams@example.com', '456-789-0123', '456 Elm St', 'Gotham', 'NJ', '07001');

-- Insert sample orders
INSERT INTO orders (order_id, customer_id, order_date, total_amount) VALUES 
  (301, 201, '2023-09-01', 899.98),
  (302, 202, '2023-09-02', 1299.99);


-- script for another dataset to test swapping databases
CREATE DATABASE LibraryManagement;
USE LibraryManagement;
-- Authors table
CREATE TABLE authors (
  author_id INT PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  birth_date DATE
);

-- Books table
CREATE TABLE books (
  book_id INT PRIMARY KEY,
  title VARCHAR(150),
  author_id INT,
  genre VARCHAR(50),
  publish_date DATE,
  available_copies INT,
  FOREIGN KEY (author_id) REFERENCES authors(author_id)
);

-- Borrowers table
CREATE TABLE borrowers (
  borrower_id INT PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  membership_date DATE,
  email VARCHAR(100),
  phone VARCHAR(20)
);

-- Loans table
CREATE TABLE loans (
  loan_id INT PRIMARY KEY,
  book_id INT,
  borrower_id INT,
  loan_date DATE,
  due_date DATE,
  return_date DATE,
  FOREIGN KEY (book_id) REFERENCES books(book_id),
  FOREIGN KEY (borrower_id) REFERENCES borrowers(borrower_id)
);

-- Insert sample authors
INSERT INTO authors (author_id, first_name, last_name, birth_date) VALUES 
  (1, 'George', 'Orwell', '1903-06-25'),
  (2, 'Jane', 'Austen', '1775-12-16');

-- Insert sample books
INSERT INTO books (book_id, title, author_id, genre, publish_date, available_copies) VALUES 
  (1, '1984', 1, 'Dystopian', '1949-06-08', 5),
  (2, 'Animal Farm', 1, 'Political Satire', '1945-08-17', 3),
  (3, 'Pride and Prejudice', 2, 'Romance', '1813-01-28', 4);

-- Insert sample borrowers
INSERT INTO borrowers (borrower_id, first_name, last_name, membership_date, email, phone) VALUES 
  (1, 'Alice', 'Brown', '2023-01-15', 'alice.brown@example.com', '111-222-3333'),
  (2, 'Bob', 'Smith', '2022-09-05', 'bob.smith@example.com', '222-333-4444');

-- Insert sample loans
INSERT INTO loans (loan_id, book_id, borrower_id, loan_date, due_date, return_date) VALUES 
  (1, 1, 1, '2023-10-01', '2023-10-15', NULL),
  (2, 3, 2, '2023-09-20', '2023-10-04', '2023-09-30');

-- Add more authors
INSERT INTO authors (author_id, first_name, last_name, birth_date) VALUES
  (3, 'Catherine', 'Green', '2001-02-10'),
  (4, 'Stephen', 'King', '1947-09-21'),
  (5, 'Mark', 'Twain', '1835-11-30');

-- Add more books
INSERT INTO books (book_id, title, author_id, genre, publish_date, available_copies) VALUES
  (4, 'The Shining', 4, 'Horror', '1977-01-28', 2),
  (5, 'Carrie', 4, 'Horror', '1974-04-05', 1),
  (6, 'The Adventures of Tom Sawyer', 5, 'Adventure', '1876-06-09', 2),
  (7, 'My Modern Novel', 3, 'Contemporary Fiction', '2021-08-15', 5),
  (8, 'Untold Tales', 3, 'Mystery', '2022-12-10', 4),
  (9, 'Never Borrowed', 4, 'Horror', '2000-01-01', 5),    -- This book will remain unborrowed
  (10, 'It', 4, 'Horror', '1986-09-15', 4);

-- Add more borrowers
INSERT INTO borrowers (borrower_id, first_name, last_name, membership_date, email, phone) VALUES
  (3, 'Charlie', 'Johnson', '2021-05-10', 'charlie.j@example.com', '333-444-5555'),
  (4, 'Diana', 'White', '2023-09-01', 'diana.white@example.com', '444-555-6666'),
  (5, 'Eric', 'Miller', '2021-12-25', 'eric.miller@example.com', '555-666-7777');

-- Add more loans
INSERT INTO loans (loan_id, book_id, borrower_id, loan_date, due_date, return_date) VALUES
  (3, 2, 3, '2023-10-05', '2023-10-19', NULL),          -- Charlie borrowed "Animal Farm," not yet returned
  (4, 4, 3, '2023-09-15', '2023-09-30', '2023-09-20'),  -- Charlie borrowed "The Shining," returned early
  (5, 1, 2, '2023-10-12', '2023-10-26', NULL),          -- Bob borrowed "1984" again, not returned
  (6, 5, 1, '2023-10-02', '2023-10-16', NULL),          -- Alice borrowed "Carrie," not returned
  (7, 3, 4, '2023-10-10', '2023-10-24', '2023-10-20'),  -- Diana borrowed "Pride and Prejudice," returned
  (8, 7, 5, '2023-01-15', '2023-01-29', NULL),          -- Eric borrowed "My Modern Novel," still out
  (9, 10, 2, '2023-02-14', '2023-03-01', '2023-02-28'); -- Bob borrowed "It," returned
